<html>
  <head>
    <title>qwac</title>
    <script type="module" src="/main.js"></script>
    <meta charset="utf-8">
    <meta name="description" content="Quick WebAssembly Console">
    <meta name="keywords" content="games">
    <link rel="author" href="https://gitlab.com/Taywee" />
    <link rel="stylesheet" href="/main.css">
<style>
</style>
  </head>
  <body>
    <div id="screencontainer">
      <canvas id="screen" tabindex="1"></canvas>
    </div>
    <br>
    <label for="cartridge">Cartridge file...</label>
    <input type="file" id="cartridge">
    <br>
    <button id="fullscreen-button">Fullscreen</button>
  </body>
</html>
